[base]
default          = none
unknown-token    = red,bold
commandseparator = 8
redirection      = none
here-string-tri  = yellow
here-string-text = yellow
here-string-var  = cyan,bg:18
exec-descriptor  = yellow,bold
comment          = black,bold
correct-subtle   = 12
incorrect-subtle = red
subtle-separator = green
subtle-bg        = bg:18
secondary        = free
; recursive-base   =

[command-point]
reserved-word  = blue
subcommand     = blue
alias          = magenta
suffix-alias   = magenta
global-alias   = magenta
builtin        = magenta
function       = magenta
command        = magenta
precommand     = magenta
hashed-command = magenta
single-sq-bracket = green
double-sq-bracket = green
double-paren   = yellow

[paths]
path          = green
pathseparator =
path-to-dir   = green
globbing      = blue,bold
globbing-ext  = 13

[brackets]
; paired-bracket = bg:red,black
paired-bracket = blue,bold
bracket-level-1 = green,bold
bracket-level-2 = yellow,bold
bracket-level-3 = cyan,bold

[arguments]
single-hyphen-option   = #e7c07b
double-hyphen-option   = #e7c07b
back-quoted-argument   = none
single-quoted-argument = yellow
double-quoted-argument = yellow
dollar-quoted-argument = yellow

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = cyan
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = cyan

[other]
variable             = 113
assign               = none
assign-array-bracket = green
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = magenta
matherr = red

[for-loop]
forvar = none
fornum = magenta
; operator
foroper = yellow
; separator
forsep = yellow,bold

[case]
case-input       = green
case-parentheses = yellow
case-condition   = bg:blue
