@import "../../colors.rasi"

* {
    font:                           "SauceCodePro Nerd Font Semibold 14";
}

window {
    width:                          700px;
    height:                         53px;
}

inputbar, prompt, textbox-prompt-colon, entry {
    background-color:               @background;
}

inputbar {
    children:                       [ prompt, textbox-prompt-colon, entry ];
}

prompt {
    padding:                        14px 11px 14px 11px;
    background-color:               @accent;
    text-color:                     @background;
}

textbox-prompt-colon {
    expand:                         false;
    padding:                        9px;
}

entry {
    text-color:                     @accent;
    padding:                        14px 23px 14px 0px;
}
