print_info() {
    prin "${cl17}──────────\n Hardware Information \n──────────"
    info " ​ ​ Host\n \n " model
    # the original info is too long
    # info " ​ ​  " cpu
    prin " ​ ​ ${cl17}CPU\n \n \n \n \n ${cl0}AMD Ryzen 5 3500U (8) @ 2.1GHz"
    info " ​ ​ GPU\n \n \n " gpu
    info " ​ ​ Mem\n \n \n " memory
    info " ​ ​ Res\n \n \n " resolution
    prin "${cl17}──────────\n Software Information \n──────────"
    info " ​ ​ OS\n \n \n \n " distro
    info " ​ ​ Kernel" kernel
    info " ​ ​ DE/WM\n " wm
    info " ​ ​ Shell\n " shell
    info " ​ ​ Term\n \n " term
    info " ​ ​ Font\n \n " term_font
    info " ​ ​ Pkgs\n \n " packages
    info " ​ ​ IP\n \n \n \n " local_ip
    prin "${cl17}─────────────────\n Colors \n─────────────────"
    prin
    prin "\n \n \n \n \n ${cl1}\n \n \n \n \n${cl2}\n \n \n \n \n${cl3}\n \n \n \n \n${cl4}\n \n \n \n \n${cl5}\n \n \n \n \n${cl6}\n \n \n \n \n${cl7}\n \n \n \n \n${cl8}\n \n \n \n \n"
    prin "\n \n \n \n \n ${cl9}\n \n \n \n \n${cl10}\n \n \n \n \n${cl11}\n \n \n \n \n${cl12}\n \n \n \n \n${cl13}\n \n \n \n \n${cl14}\n \n \n \n \n${cl15}\n \n \n \n \n${cl16}\n \n \n \n \n"
}

reset="\033[0m"
black="\033[1;40m"
red="\033[1;41m"
green="\033[1;42m"
yellow="\033[1;43m"
blue="\033[1;44m"
magenta="\033[1;45m"
cyan="\033[1;46m"
white="\033[1;47m"
bblack="\033[1;100m"
bred="\033[1;101m"
bgreen="\033[1;102m"
byellow="\033[1;103m"
bblue="\033[1;104m"
bmagenta="\033[1;105m"
bcyan="\033[1;106m"
bwhite="\033[1;107m"
cl0="${reset}"
cl1="${black}"
cl2="${red}"
cl3="${green}"
cl4="${yellow}"
cl5="${blue}"
cl6="${magenta}"
cl7="${cyan}"
cl8="${white}"
cl9="${bblack}"
cl10="${bred}"
cl11="${bgreen}"
cl12="${byellow}"
cl13="${bblue}"
cl14="${bmagenta}"
cl15="${bcyan}"
cl16="${bwhite}"
cl17="\033[1;36m"

# Show 'x86_64', 'x86' and etc in 'Distro:' output.
#
# Default: 'on'
# Values:  'on', 'off'
# Flag:    --os_arch
#
# Example:
# on:  'Arch Linux x86_64'
# off: 'Arch Linux'
os_arch="off"

# Default: 'off'
# Values:  'on', 'off'
# Flag:    --memory_percent
#
# Example:
# on:   '1801MiB / 7881MiB (22%)'
# off:  '1801MiB / 7881MiB'
memory_percent="on"

# Show/Hide Package Manager names.
#
# Default: 'tiny'
# Values:  'on', 'tiny' 'off'
# Flag:    --package_managers
#
# Example:
# on:   '998 (pacman), 8 (flatpak), 4 (snap)'
# tiny: '908 (pacman, flatpak, snap)'
# off:  '908'
package_managers="on"

# Default: 'off'
# Values:  'on', 'off'.
# Flag:    --speed_shorthand
# NOTE: This flag is not supported in systems with CPU speed less than 1 GHz
#
# Example:
# on:    'i7-6500U (4) @ 3.1GHz'
# off:   'i7-6500U (4) @ 3.100GHz'
speed_shorthand="on"

# Display refresh rate next to each monitor
#
# Default:  'off'
# Values:   'on', 'off'
# Flag:     --refresh_rate
# Supports: Doesn't work on Windows.
#
# Example:
# on:  '1920x1080 @ 60Hz'
# off: '1920x1080'
refresh_rate="on"

# Replace the default separator with the specified string.
#
# Default: ':'
# Flag:    --separator
#
# Example:
# separator="->":   'Shell-> bash'
# separator=" =":   'WM = dwm'
# separator="  "
separator=" "

# Default: '3'
# Values:  'num', '-num'
# Flag:    --gap
gap=2
