print_info() {
    prin "${cl17}──────────\n Hardware Information \n──────────"
    info " ​ ​ Host\n \n " model
    # the original info is too long
    # info " ​ ​  " cpu
    prin " ​ ​ ${cl17}CPU\n \n \n \n \n ${cl0}AMD Ryzen 5 3500U (8) @ 2.1GHz"
    info " ​ ​ GPU\n \n \n " gpu
    info " ​ ​ Mem\n \n \n " memory
    info " ​ ​ Res\n \n \n " resolution
    prin "${cl17}──────────\n Software Information \n──────────"
    info " ​ ​ OS\n \n \n \n " distro
    info " ​ ​ Kernel" kernel
    info " ​ ​ DE/WM\n " wm
    info " ​ ​ Shell\n " shell
    info " ​ ​ Term\n \n " term
    info " ​ ​ Font\n \n " term_font
    info " ​ ​ Pkgs\n \n " packages
    info " ​ ​ IP\n \n \n \n " local_ip
    prin "${cl17}─────────────────\n Colors \n─────────────────"
    prin
    prin "\n \n \n \n \n ${cl1}\n \n \n \n \n${cl2}\n \n \n \n \n${cl3}\n \n \n \n \n${cl4}\n \n \n \n \n${cl5}\n \n \n \n \n${cl6}\n \n \n \n \n${cl7}\n \n \n \n \n${cl8}\n \n \n \n \n"
    prin "\n \n \n \n \n ${cl9}\n \n \n \n \n${cl10}\n \n \n \n \n${cl11}\n \n \n \n \n${cl12}\n \n \n \n \n${cl13}\n \n \n \n \n${cl14}\n \n \n \n \n${cl15}\n \n \n \n \n${cl16}\n \n \n \n \n"
}

reset="\033[0m"
black="\033[1;40m"
red="\033[1;41m"
green="\033[1;42m"
yellow="\033[1;43m"
blue="\033[1;44m"
magenta="\033[1;45m"
cyan="\033[1;46m"
white="\033[1;47m"
bblack="\033[1;100m"
bred="\033[1;101m"
bgreen="\033[1;102m"
byellow="\033[1;103m"
bblue="\033[1;104m"
bmagenta="\033[1;105m"
bcyan="\033[1;106m"
bwhite="\033[1;107m"
cl0="${reset}"
cl1="${black}"
cl2="${red}"
cl3="${green}"
cl4="${yellow}"
cl5="${blue}"
cl6="${magenta}"
cl7="${cyan}"
cl8="${white}"
cl9="${bblack}"
cl10="${bred}"
cl11="${bgreen}"
cl12="${byellow}"
cl13="${bblue}"
cl14="${bmagenta}"
cl15="${bcyan}"
cl16="${bwhite}"
cl17="\033[1;36m"

title_fqdn="off"

kernel_shorthand="on"

distro_shorthand="off"

os_arch="off"

uptime_shorthand="on"

memory_percent="on"

memory_unit="mib"

package_managers="on"

shell_path="off"

shell_version="on"

speed_type="bios_limit"

speed_shorthand="on"

cpu_brand="on"

cpu_speed="on"

cpu_cores="logical"

cpu_temp="off"

gpu_brand="on"

gpu_type="all"

refresh_rate="on"

gtk_shorthand="off"

gtk2="on"

gtk3="on"

public_ip_host="http://ident.me"

public_ip_timeout=2

de_version="on"

disk_show=('/')

disk_subtitle="mount"

disk_percent="on"

music_player="auto"

song_format="%artist% - %title%"

song_shorthand="off"

mpc_args=()

colors=(distro)

bold="on"

underline_enabled="on"

underline_char="-"

separator=" "

block_range=(0 15)

color_blocks="on"

block_width=3

block_height=1

col_offset="auto"

bar_char_elapsed="-"
bar_char_total="="

bar_border="on"

bar_length=15

bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"

image_backend="ascii"

image_source="auto"

ascii_distro="auto"

ascii_colors=(distro)

ascii_bold="on"

image_loop="off"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

crop_mode="normal"

crop_offset="center"

image_size="auto"

gap=2

yoffset=0
xoffset=0

background_color=

stdout="off"
