@import "../../colors.rasi"

* {
    font:                           "SauceCodePro Nerd Font Semibold 14";
    background-color:               @background;
}

window {
    width:                          530px;
    height:                         53px;
}

prompt {
    enabled:                        true;
    padding:                        14px 11px 14px 9px;
    background-color:               @background;
    text-color:                     @accent;
}

textbox-prompt-colon {
    expand:                         false;
    str:                            " Error ";
    background-color:               @off;
    text-color:                     @background;
    padding:                        14px 11px 9px 11px;
}

inputbar {
    children:                       [ textbox-prompt-colon, prompt ];
    expand:                         false;
}

listview {
    enabled:                        false;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
}
