@import "../../colors.rasi"

* {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
    highlight:                      bold;
    font:                           "SauceCodePro Nerd Font 16";
}

window {
    width:                          950px;
    height:                         533px;
}

prompt {
    font:                           "SauceCodePro Nerd Font Semibold 15";
    padding:                        13px 16px 11px 16px;
    background-color:               @accent;
    text-color:                     @background-light;
}

inputbar {
    padding:                        20px 20px 9px 20px;
    children:                       [ prompt, entry, num-filtered-rows, textbox-num-sep, num-rows ];
}

num-filtered-rows {
    background-color:               @background-light;
    border:                         2px 0 2px 0;
    border-color:                   @accent;
    text-color:                     @accent;
    padding:                        12px 0;
    font:                           "SauceCodePro Nerd Font Semibold 15";
    expand:                         false;
}

num-rows {
    background-color:               @background-light;
    border:                         2px 2px 2px 0;
    border-color:                   @accent;
    text-color:                     @accent;
    padding:                        12px 13px 0 0;
    font:                           "SauceCodePro Nerd Font Semibold 15";
    expand:                         false;
}

textbox-num-sep {
    background-color:               @background-light;
    border:                         2px 0 2px 0;
    border-color:                   @accent;
    text-color:                     @accent;
    font:                           "SauceCodePro Nerd Font Semibold 15";
    padding:                        12px 0;
    expand:                         false;
    str:                            "/";
}

entry {
    padding:                        12px 16px;
    border:                         2px 0 2px 2px;
    border-color:                   @accent;
    background-color:               @background-light;
}


element {
    padding:                        11px;
    margin:                         4px 20px;
    border-color:                   @accent;
    background-color:               @background-light;
}

element selected {
    background-color:               @background-focus;
    border-color:                   @accent;
}

element-icon {
    background-color:               inherit;
    text-color:                     inherit;
    size:                           32px;
    padding:                        0 9px 0 7px;
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
    padding:                        3px 0 0 0;
}
