[color]

;; main colors
background     = #bb1c252a
background-alt = #1c252a
foreground     = #cad0da
red-background = #bbff6c6b

red-foreground    = #ff6c6b
green-foreground  = #98be65
blue-foreground   = #51afef
yellow-foreground = #ffaf00
brown-foreground  = #c38a48
cyan-foreground   = #46d9ff
purple-foreground = #d499e5

; shades
shade1 = #bb1c252a
shade2 = #bb202b31
shade3 = #bb253137
shade4 = #bb29363e
shade5 = #bb2e3c44
shade6 = #bb32424b
shade7 = #bb364852
