[module/updates]
type = custom/script

 ; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 10

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 
format-prefix-foreground = ${color.brown-foreground}
format-prefix-font = 2
format-background = ${color.shade2}
format-foreground = ${color.foreground}
format-padding = 1

; Available tokens:
;   %output%
; Default: %output%
label = %output%
label-background = ${color.shade2}

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
;; click-left = exo-open --launch TerminalEmulator &
;; click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

[module/mycpu]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/cpu/cpu

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 1

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red-foreground}
format-prefix-font = 2
format-background = ${color.shade7}
format-foreground = ${color.foreground}

; Available tokens:
;   %output%
; Default: %output%
label = %output%
label-background = ${color.shade7}

[module/mymemory]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/ram/ram

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 1

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = "  "
format-prefix-foreground = ${color.green-foreground}
format-prefix-font = 2
format-background = ${color.shade5}
format-foreground = ${color.foreground}
; format-padding = 2

; Available tokens:
;   %output%
; Default: %output%
label = %output%
label-background = ${color.shade5}
